<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		table td {
			border-collapse: collapse;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		.banners-td {
			padding-top: 50px;
		}

		.cases-text-td {
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
			margin-bottom: 60px;
		}

		.cases-td {
			padding-top: 35px;
		}

		.headline-td p {
			font-weight: 700;
			color: #222222;
			margin: 0;
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.gray-text {
			color: #bfbfbf;
		}

		.black-text {
			color: #222222;
		}

		.banner-bottom-td {
			padding-top: 45px;
		}

		.button-td {
			padding-top: 45px;
		}

		.banner-text-td {
			padding-bottom: 40px;
		}

		.banner-text-td a {
			color: #c0c0c0;
		}

		.footer-td {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.footer-link-td a {
			text-decoration: none;
			margin-right: 10px;
			color: #000000;
		}

		[style*="Raleway"] {font-family: 'Raleway', arial, sans-serif !important;}
	</style>
</head>
 
<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="pink">
		<tr>
			<td>
				<table class="main table-800" cellpadding="0" cellspacing="0" width="800" align="center">
					<tr>
						<td height="30" width="850"></td>
					</tr>
					<tr>
						<td bgcolor="#f5f5f5" class="header-td" align="center">
							<table  class="table-800" cellpadding="0" cellspacing="0" width="800" align="center">
								<tr>
									<td>
										<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
											<td align="left" class="logo">
												<img src="../img/logo.jpg" alt="Logo">
											</td>
											<td align="right" class="text">
												<p style="font-family: Arial, HelveticaNeue Medium, sans-serif, 'Raleway';text-transform:uppercase;">Lifestyle accessories with a down to earth</p>
											</td>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="headline-td" align="center">
										<p style="text-transform:uppercase;"> One bag, two pack, three ways.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="banner-top">
										<img src="../img/top_banner.jpg" alt="top-banner">
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="banners-td" bgcolor="ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="block-td" align="left" style="padding-right: 10px;">
										<table cellpadding="0" cellspacing="0" width="290" class="block-table" align="center">
											<tr>
												<td>
													<img src="../img/small1.jpg" alt="banner-left">
													<p>Lorem Ipsum is simply dummy text of the printing 
														and typesetting industry. Lorem Ipsum has been the 
														industry's standard dummy text ever since the 
														1500.</p>
													<a href="#">
														<img src="../img/iphone_now.png" alt="Link">
													</a>
												</td>
											</tr>
										</table>
									</td>
									<td class="block-td" align="left">
										<table cellpadding="0" cellspacing="0" width="290" class="block-table" align="center" >
											<tr>
												<td>
													<img src="../img/small2.jpg" alt="banner-left">
													<p>Lorem Ipsum is simply dummy text of the printing 
														and typesetting industry. Lorem Ipsum has been the 
														industry's standard dummy text ever since the 
														1500.</p>
													<a href="#">
														<img src="../img/iphone_now.png" alt="Link">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>		
					</tr>
					<tr>
						<td class="cases-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="cases-text-td">
										<p style="text-transform:uppercase;">
											iphone cases
										</p>
									</td>	
							</table>
						</td>
					</tr>
					<tr>
						<td class="cases-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td>
										<table cellpadding="0" cellspacing="0" width="190" class="block-table" align="center">
											<tr>
												<td>
													<a href="#">
														<img src="../img/prod.jpg" alt="photo">
													</a>
													<p style="text-transform:uppercase;">sport iphone 5 case</p>
													<p class="gray-text" style="text-transform:uppercase;">heritage</p>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table cellpadding="0" cellspacing="0" width="190" class="block-table" align="center">
											<tr>
												<td>
													<a href="#">
														<img src="../img/prod2.jpg" alt="photo">
													</a>
													<p style="text-transform:uppercase;">iphone fold wallet</p>
													<p class="gray-text"  style="text-transform:uppercase;">smoke</p>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table cellpadding="0" cellspacing="0" width="190" class="block-table" align="center">
											<tr>
												<td>
													<a href="#">
														<img src="../img/prod3.jpg" alt="photo">
													</a>
													<p class="black-text" style="text-transform:uppercase;">draw iphone case</p>
													<p class="gray-text"  style="text-transform:uppercase;">stand/heritage</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="button-td" align="center" bgcolor="#ffffff">
							<a href="#">
								<img src="../img/iphone_now.png" alt="Button">
							</a>
						</td>
					</tr>
					<tr>
						<td class="banner-bottom-td" bgcolor="#ffffff">
							<table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
								<tr>
									<td class="banner-text-td">
										<img src="../img/bt_banner.jpg" alt="Bottom banner">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage.</p>
										<a href="#">Read more</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#f5f5f5" align="center">
							<table>
								<tr>
									<td class="footer-link-td" align="center"><a href="#">Terms</a></td>
									<td class="footer-link-td" align="center"><a href="#">Privacy</a></td>
									<td class="footer-link-td" align="center"><a href="#">Unsubscribe</a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>		
		</tr>			
	</table>				
</body>					